POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5444
POSTGRES_HOST=localhost
SERVER_ADDR=localhost:8080
SSLMode=disable
REDIS_ADDR=localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=16
ACCESS_TOKEN_EXPIRY_TIME=15
REFRESH_TOKEN_EXPIRY_HOUR=87600
ACCESS_TOKEN_SECRET=eyJhdXRocyI6eyJodHRwczovL2V4YW1wbGUvdjEvIjp7ImF1dGgiOiJvcGVuc2VzYW1lInQo
REFRESH_TOKEN_SECRET=etbsaXRocI6eyJodHRwczovL2V4YW1wbGUvdjEvIjp7ImGgiOiJvcGVuc2VzYW1lIn19fQb